[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/dice.png" type="Texture" id=2]
[ext_resource path="res://scripts/Towers.gd" type="Script" id=5]
[ext_resource path="res://scripts/Game.gd" type="Script" id=6]
[ext_resource path="res://assets/Queen.png" type="Texture" id=9]
[ext_resource path="res://assets/Knight.png" type="Texture" id=10]
[ext_resource path="res://assets/Rook.png" type="Texture" id=11]
[ext_resource path="res://assets/Pawn.png" type="Texture" id=12]
[ext_resource path="res://assets/Bishops.png" type="Texture" id=14]
[ext_resource path="res://script_ui/PlaceButton.gd" type="Script" id=15]
[ext_resource path="res://script_ui/UI.gd" type="Script" id=16]
[ext_resource path="res://script_ui/TowerContainer.gd" type="Script" id=17]
[ext_resource path="res://prefabs/Maps/Map1.tscn" type="PackedScene" id=18]

[node name="Game" type="Node2D"]
script = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 16 )

[node name="TowerContainer" type="HBoxContainer" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_bottom = -20.0
alignment = 1
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonDice" type="Button" parent="UI/TowerContainer"]
margin_left = 92.0
margin_right = 147.0
margin_bottom = 35.0
text = "Dice"
icon = ExtResource( 2 )
script = ExtResource( 15 )
unit_name = "Dice"

[node name="ButtonPawn" type="Button" parent="UI/TowerContainer"]
margin_left = 151.0
margin_right = 214.0
margin_bottom = 35.0
text = "Pawn"
icon = ExtResource( 12 )
script = ExtResource( 15 )
unit_name = "Pawn"

[node name="ButtonKnight" type="Button" parent="UI/TowerContainer"]
margin_left = 218.0
margin_right = 288.0
margin_bottom = 35.0
text = "Knight"
icon = ExtResource( 10 )
script = ExtResource( 15 )
unit_name = "Knight"

[node name="ButtonBishop" type="Button" parent="UI/TowerContainer"]
margin_left = 292.0
margin_right = 366.0
margin_bottom = 35.0
text = "Bishop"
icon = ExtResource( 14 )
script = ExtResource( 15 )
unit_name = "Bishop"

[node name="ButtonRook" type="Button" parent="UI/TowerContainer"]
margin_left = 370.0
margin_right = 431.0
margin_bottom = 35.0
text = "Rook"
icon = ExtResource( 11 )
script = ExtResource( 15 )
unit_name = "Rook"

[node name="ButtonQueen" type="Button" parent="UI/TowerContainer"]
margin_left = 435.0
margin_right = 508.0
margin_bottom = 35.0
text = "Queen"
icon = ExtResource( 9 )
script = ExtResource( 15 )
unit_name = "Queen"

[node name="ButtonSell" type="Button" parent="UI/TowerContainer"]
margin_left = 512.0
margin_right = 547.0
margin_bottom = 35.0
text = "Sell"

[node name="Map1" parent="." instance=ExtResource( 18 )]

[node name="Towers" type="YSort" parent="."]
script = ExtResource( 5 )
[connection signal="pressed" from="UI/TowerContainer/ButtonSell" to="UI/TowerContainer" method="_on_ButtonSell_pressed"]
