; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Navigation2D",
"class": "PathFinder",
"language": "GDScript",
"path": "res://scripts/PathFinder.gd"
}, {
"base": "Node2D",
"class": "Spawner",
"language": "GDScript",
"path": "res://scripts/Spawner.gd"
}, {
"base": "Node2D",
"class": "Tower",
"language": "GDScript",
"path": "res://scripts/Tower.gd"
}, {
"base": "Resource",
"class": "TowerDef",
"language": "GDScript",
"path": "res://scripts/TowerDef.gd"
}, {
"base": "YSort",
"class": "Towers",
"language": "GDScript",
"path": "res://scripts/Towers.gd"
}, {
"base": "CanvasLayer",
"class": "UI",
"language": "GDScript",
"path": "res://script_ui/UI.gd"
}, {
"base": "Area2D",
"class": "Unit",
"language": "GDScript",
"path": "res://scripts/Unit.gd"
}, {
"base": "Resource",
"class": "UnitDef",
"language": "GDScript",
"path": "res://scripts/UnitDef.gd"
}, {
"base": "YSort",
"class": "Units",
"language": "GDScript",
"path": "res://scripts/Units.gd"
} ]
_global_script_class_icons={
"PathFinder": "",
"Spawner": "",
"Tower": "",
"TowerDef": "",
"Towers": "",
"UI": "",
"Unit": "",
"UnitDef": "",
"Units": ""
}

[application]

config/name="King's Table"
run/main_scene="res://scenes/Game.tscn"
config/icon="res://icon.png"

[display]

window/size/width=640
window/size/height=360
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[rendering]

environment/default_clear_color=Color( 0.164706, 0.14902, 0.180392, 1 )
environment/default_environment="res://default_env.tres"
